{
  "name": "local-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicativo local de ditado e transcrição para Windows",
  "type": "module",
  "scripts": {
    "record:samples": "node scripts/record-samples.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "phase1:check": "node scripts/check-phase1.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}

